#*********** Define bead parameters ****************

# Set the masses
mass    ${Htype}       1.00000
mass    ${Ttype}       1.00000
mass    ${Ktype}      1.00000
mass    ${Wtype}       1.00000

# Set the charges
set   type  ${Htype}   charge -1.000
set   type  ${Ttype}   charge 0.000
set   type  ${Ktype}  charge 1.000
set   type  ${Wtype}   charge 0.000

# Set the bonds/angle coefs
bond_coeff 	         1 100.0 0.7	# K rc
angle_coeff 	     1 6.0 180	# K theta0 (degrees!)


#*********** Define interaction parameters ****************
pair_style none
pair_style    hybrid/overlay dpd ${T} ${rc} ${mySeed} coul/slater/long 0.25 3


kspace_style    pppm       5e-04

# Speed up neighbors calculations
# Increase neighbor lists, reducing CPU overhead each step
neighbor 0.3 multi
neigh_modify collection/interval 2 1.3 3.3
neigh_modify every 2 delay 0 check no
comm_modify mode multi reduce/multi

# Only ions have coulombic interactions
pair_coeff              ${Htype}   ${Ktype}  coul/slater/long
pair_coeff              ${Htype}   ${Htype}   coul/slater/long
pair_coeff              ${Ktype}  ${Ktype}  coul/slater/long


pair_coeff	${Wtype}	${Wtype}	dpd	78.000	4.500
pair_coeff	${Ktype}	${Ktype}	dpd	78.000	4.500
pair_coeff	${Ttype}	${Ttype}	dpd	78.000	4.500
pair_coeff	${Htype}	${Htype}	dpd	78.000	4.500
pair_coeff	${Htype}	${Wtype}	dpd	83.630	4.500
pair_coeff	${Ttype}	${Wtype}	dpd	99.905	4.500
pair_coeff	${Ktype}	${Wtype}	dpd	78.920	4.500
pair_coeff	${Htype}	${Ttype}	dpd	78.000	4.500
pair_coeff	${Htype}	${Ktype}	dpd	89.811	4.500
pair_coeff	${Ttype}	${Ktype}	dpd	78.388	4.500