#*********** Define bead parameters ****************

# Set the masses
mass    ${Htype}       1.00000
mass    ${Ttype}       1.00000
mass    ${Ktype}      1.00000
mass    ${Wtype}       1.00000

# Set the charges
set   type  ${Htype}   charge -1.000
set   type  ${Ttype}   charge 0.000
set   type  ${Ktype}  charge 1.000
set   type  ${Wtype}   charge 0.000

# Set the bonds/angle coefs
bond_coeff 	         1 100.0 0.7	# K rc
angle_coeff 	     1 6.0 180	# K theta0 (degrees!)


#*********** Define interaction parameters ****************
pair_style none
pair_style    dpd/coul/slater/long/gpu ${T} ${rc} ${mySeed} 0.25 3


kspace_style    pppm       5e-04

# Speed up neighbors calculations
# Increase neighbor lists, reducing CPU overhead each step
neighbor 1.0 multi
neigh_modify every 1 delay 0 check yes
comm_modify mode multi reduce/multi


pair_coeff	${Wtype}	${Wtype}	78.000	4.500
pair_coeff	${Ktype}	${Ktype}	78.000	4.500 yes
pair_coeff	${Ttype}	${Ttype}	78.000	4.500
pair_coeff	${Htype}	${Htype}	78.000	4.500 yes
pair_coeff	${Htype}	${Wtype}	83.630	4.500
pair_coeff	${Ttype}	${Wtype}	99.905	4.500
pair_coeff	${Ktype}	${Wtype}	78.920	4.500
pair_coeff	${Htype}	${Ttype}	78.000	4.500
pair_coeff	${Htype}	${Ktype}	89.811	4.500 yes
pair_coeff	${Ttype}	${Ktype}	78.388	4.500